<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA0B623C-0853-4E92-904D-D14E6D6B68F7}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EA0B623C-0853-4E92-904D-D14E6D6B68F7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CE546464-3C5D-4113-B1CE-B99601A98A52}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BCDA6257-B8E3-49C1-BB25-8067FC07D35D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
