<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{722B780B-37F1-4FFB-A3D8-A2D591DD2474}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{722B780B-37F1-4FFB-A3D8-A2D591DD2474}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CE546464-3C5D-4113-B1CE-B99601A98A52}" WorkUnitID="{EA0B623C-0853-4E92-904D-D14E6D6B68F7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
